HEADERS +=     gui/addnewgroup.h \
    gui/legamilogin.h \
    gui/legamimainwindow.h \
    gui/modifycompanyinfos.h \
    gui/modifycompanyprofile.h \
    gui/modifygroup.h \
    gui/modifyuserexperience.h \
    gui/modifyuserexperiences.h \
    gui/modifyuserinfos.h \
    gui/modifyusern.h \
    gui/modifyuserprofile.h \
    gui/reguser.h \
    gui/showcompanyinfo.h \
    gui/showcompanyprofile.h \
    gui/showgroup.h \
    gui/showuserexperieces.h \
    gui/showuserexperience.h \
    gui/showuserinfo.h \
    gui/showusern.h \
    gui/showuserprofile.h \
    gui/subscribegroup.h \
    gui/viewgroupiscrived.h \
    gui/viewotheruser.h \
    lib/account.h \
    lib/companyaccount.h \
    lib/companyinfo.h \
    lib/error.h \
    lib/experience.h \
    lib/group.h \
    lib/legami.h \
    lib/loader.h \
    lib/message.h \
    lib/payment.h \
    lib/photo.h \
    lib/useraccount.h \
    lib/userinfo.h \
lib/username.h \
    gui/inboxmessages.h \
    gui/showmessage.h \
    gui/outboxmessages.h \
    gui/newmessage.h \
    gui/showcontacts.h \
    gui/showcontactsmessage.h \
    gui/addnewcontact.h \
    gui/removecontact.h

SOURCES +=     gui/addnewgroup.cpp \
    gui/legamilogin.cpp \
    gui/legamimainwindow.cpp \
    gui/modifycompanyinfos.cpp \
    gui/modifycompanyprofile.cpp \
    gui/modifygroup.cpp \
    gui/modifyuserexperience.cpp \
    gui/modifyuserexperiences.cpp \
    gui/modifyuserinfos.cpp \
    gui/modifyusern.cpp \
    gui/modifyuserprofile.cpp \
    gui/reguser.cpp \
    gui/showcompanyinfo.cpp \
    gui/showcompanyprofile.cpp \
    gui/showgroup.cpp \
    gui/showuserexperieces.cpp \
    gui/showuserexperience.cpp \
    gui/showuserinfo.cpp \
    gui/showusern.cpp \
    gui/showuserprofile.cpp \
    gui/subscribegroup.cpp \
    gui/viewgroupiscrived.cpp \
    gui/viewotheruser.cpp \
    lib/account.cpp \
    lib/companyaccount.cpp \
    lib/companyinfo.cpp \
    lib/experience.cpp \
    lib/group.cpp \
    lib/legami.cpp \
    lib/loader.cpp \
    lib/message.cpp \
    lib/payment.cpp \
    lib/photo.cpp \
    lib/useraccount.cpp \
    lib/userinfo.cpp \
lib/username.cpp \
    main.cpp \
    gui/inboxmessages.cpp \
    gui/showmessage.cpp \
    gui/outboxmessages.cpp \
    gui/newmessage.cpp \
    gui/showcontacts.cpp \
    gui/showcontactsmessage.cpp \
    gui/addnewcontact.cpp \
    gui/removecontact.cpp


QT += xml
FORMS +=   
TRANSLATIONS += translation/legami_ita.ts \
    translation/legami_eng.ts












































